{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "automerge": true,
  "automergeSchedule": ["at any time"],
  "automergeStrategy": "merge-commit",
  "automergeType": "branch",
  "ignoreTests": true,
  "nix": {
    "enabled": true
  },
  "pip_requirements": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "groupName": "nix flake inputs"
    }
  ]
}
